USERS_DB_HOST=users-db
USERS_DB_PORT=5432
USERS_DB_USER=admin
USERS_DB_PASSWORD=admin
USERS_DB_NAME=users

# Products Microservice (PostgreSQL)
PRODUCTS_DB_HOST=products-db
PRODUCTS_DB_PORT=5432
PRODUCTS_DB_USER=admin
PRODUCTS_DB_PASSWORD=admin
PRODUCTS_DB_NAME=products

# Orders Microservice (PostgreSQL)
ORDERS_DB_HOST=orders-db
ORDERS_DB_PORT=5432
ORDERS_DB_USER=admin
ORDERS_DB_PASSWORD=admin
ORDERS_DB_NAME=orders

# Cart Microservice (MongoDB)
MONGO_URI=mongodb://mongo-cart:27017/cart

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER=kafka:9092