# API GATEWAY
API_GATEWAY_PORT=3000
API_GATEWAY_HOST=api-gateway

# JWT
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_CHANGE_IT
JWT_EXPIRATION=1d

# POSTGRES - USERS DB
USERS_DB_HOST=users-db
USERS_DB_PORT=5432
USERS_DB_USER=admin
USERS_DB_PASSWORD=admin
USERS_DB_NAME=users

# POSTGRES - PRODUCTS DB
PRODUCTS_DB_HOST=products-db
PRODUCTS_DB_PORT=5432
PRODUCTS_DB_USER=admin
PRODUCTS_DB_PASSWORD=admin
PRODUCTS_DB_NAME=products

# POSTGRES - ORDERS DB
ORDERS_DB_HOST=orders-db
ORDERS_DB_PORT=5432
ORDERS_DB_USER=admin
ORDERS_DB_PASSWORD=admin
ORDERS_DB_NAME=orders

# MONGO - CART DB
CART_MONGO_URI=mongodb://mongo-cart:27017/cart

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# KAFKA
KAFKA_BROKER=kafka:9092

# TCP PORTS
AUTH_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002
PRODUCTS_SERVICE_PORT=3003
ORDERS_SERVICE_PORT=3004
CART_SERVICE_PORT=3005
STOCK_SERVICE_PORT=3006